|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||    MENU DE COMANDOS DO PROJETO DE ESTRUTURA DE DADOS 2          ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||  DIGITE NO CONSOLE O CODIGO DA INSTRUCAO - GUIA DE CODIGOS:     ||
|| 0 -  Imprime este Menu (Para fins de Consulta)                  ||
|| 1 -  Cria uma Arovre Splay de Tweets                            ||
|| 2 -  Cria uma Arovre AVL de Tweets                              ||
|| 3 -  Cria uma Arovre B de Tweets                                ||
|| 3 -  Cria uma Arovre Vermelho-Preto de Tweets                   ||
|| -1 - Encerra a execucao do projeto                              ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||