==========================================================
Arvore AVL, Média entre 5 interacoes com entrada de Tamanho 1000
Tempo total gasto na Busca: 0
Numero de comparacoes feitas: 0
==========================================================
==========================================================
Arvore AVL, Média entre 5 interacoes com entrada de Tamanho 5000
Tempo total gasto na Busca: 0
Numero de comparacoes feitas: 0
==========================================================
==========================================================
Arvore AVL, Média entre 5 interacoes com entrada de Tamanho 10000
Tempo total gasto na Busca: 0
Numero de comparacoes feitas: 0
==========================================================
==========================================================
Arvore AVL, Média entre 5 interacoes com entrada de Tamanho 50000
Tempo total gasto na Busca: 0
Numero de comparacoes feitas: 0
==========================================================
==========================================================
Arvore AVL, Média entre 5 interacoes com entrada de Tamanho 100000
Tempo total gasto na Busca: 0
Numero de comparacoes feitas: 0
==========================================================
==========================================================
Arvore AVL, Média entre 5 interacoes com entrada de Tamanho 500000
Tempo total gasto na Busca: 0
Numero de comparacoes feitas: 0
==========================================================
==========================================================
Arvore AVL, Média entre 5 interacoes com entrada de Tamanho 1e+06
Tempo total gasto na Busca: 0
Numero de comparacoes feitas: 0
==========================================================

