|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||    MENU DE COMANDOS DO PROJETO DE ESTRUTURA DE DADOS 2          ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||  DIGITE NO CONSOLE O CODIGO DA INSTRUCAO - GUIA DE CODIGOS:     ||
|| 0 -  Imprime este Menu (Para fins de Consulta)                  ||
|| 1 -  QuickSort Recursivo no vetor de tweets                     ||
|| 2 -  QuickSort com Mediana entre 3 valores no Vetor de tweets   ||
|| 3 -  QuickSort com Mediana entre 5 valores no Vetor de tweets   ||
|| 4 -  QuickSort com Inserção com m=10 no Vetor de tweets         ||
|| 5 -  QuickSort com Inserção com m=100 no Vetor de tweets        ||
|| 6 -  InsertionSort no vetor de tweets                           ||
|| 7 -  MergeSort no vetor de tweets		                   ||
|| 8 -  HeapSort no vetor de tweets                                ||
|| 9 -  BubbleSort no vetor de tweets                              ||
|| 10 - Quicksort recursivo no vetor de tweetID                    ||
|| 11 - Testes em Batch para QuickSort                             ||
|| 12 - Testes em Batch para QuickSort de Inteiros                 ||
|| 13 - Testes em Batch para InsertionSort                         ||
|| 14 - Testes em Batch para BubbleSort                            ||
|| 15 - Testes em Batch para MergeSort                             ||
|| 16 - Testes em Batch para HeapSort                              ||
|| 17 - Testes em Batch para Hashing                               ||
|| 18 - Testes em Batch Completo (Todos os Batch's)                ||
|| -1 - Encerra a execucao do projeto                              ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||