|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||    MENU DE COMANDOS DO PROJETO DE ESTRUTURA DE DADOS 2      ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||  DIGITE NO CONSOLE O CODIGO DA INSTRUCAO - GUIA DE CODIGOS: ||
|| 0 -  Imprime este Menu (Para fins de Consulta)              ||
|| 1 -  Faz o QuickSort no vetor de tweets                     ||
|| 2 -  Faz o InsertionSort no vetor de tweets                 ||
|| 3 -  Faz o MergeSort no vetor de tweets			               ||
|| 4 -  Faz o HeapSort no vetor de tweets                      ||
|| 5 -  Faz o BubbleSort no vetor de tweets                    ||
|| -1 - Encerra a execucao do projeto                          ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
