
================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de BubbleSort para N=1000: 
================================================================================
Algoritmo BubbleSort:
Numero de trocas: 250881
Numero de comparacoes: 250881
Tempo gasto: 0.029


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de BubbleSort para N=5000: 
================================================================================
Algoritmo BubbleSort:
Numero de trocas: 6.17067e+06
Numero de comparacoes: 6.17067e+06
Tempo gasto: 0.797


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de BubbleSort para N=10000: 
================================================================================
Algoritmo BubbleSort:
Numero de trocas: 2.47397e+07
Numero de comparacoes: 2.47397e+07
Tempo gasto: 3.102


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de BubbleSort para N=50000: 
================================================================================
Algoritmo BubbleSort:
Numero de trocas: 6.77235e+08
Numero de comparacoes: 6.77235e+08
Tempo gasto: 128.194


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de BubbleSort para N=100000: 
================================================================================
Algoritmo BubbleSort:
Numero de trocas: -2.11441e+09
Numero de comparacoes: -2.11441e+09
Tempo gasto: 571.805


