
================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de InsertionSort para N=1000: 
================================================================================
Algoritmo InsertionSort:
Numero de trocas: 251880
Numero de comparacoes: 250881
Tempo gasto: 0.011


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de InsertionSort para N=5000: 
================================================================================
Algoritmo InsertionSort:
Numero de trocas: 6.17567e+06
Numero de comparacoes: 6.17067e+06
Tempo gasto: 0.276


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de InsertionSort para N=10000: 
================================================================================
Algoritmo InsertionSort:
Numero de trocas: 2.47497e+07
Numero de comparacoes: 2.47397e+07
Tempo gasto: 1.079


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de InsertionSort para N=50000: 
================================================================================
Algoritmo InsertionSort:
Numero de trocas: 6.77285e+08
Numero de comparacoes: 6.77235e+08
Tempo gasto: 37.576


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de InsertionSort para N=100000: 
================================================================================
Algoritmo InsertionSort:
Numero de trocas: -2.11431e+09
Numero de comparacoes: -2.11441e+09
Tempo gasto: 230.356


