|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||    MENU DE COMANDOS DO PROJETO DE ESTRUTURA DE DADOS 2          ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||  DIGITE NO CONSOLE O CODIGO DA INSTRUCAO - GUIA DE CODIGOS:     ||
|| 0 -  Imprime este Menu (Para fins de Consulta)                  ||
|| 1 -  Fazer a compressao de tweets usando metodo Huffman         ||
|| 2 -  Fazer a compressao de tweets usando metodo LZ77            ||
|| 3 -  Fazer a compressao de tweets usando metodo LZ78            ||
|| 4 -  Fazer a compressao de tweets usando metodo LZW             ||
|| -1 - Encerra a execucao do projeto                              ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||