22077441	10538487904	Ok today I have to find something to wear for fri cuz I don't think I have time any other day this week.. I'm thinking all black and pearls!	2010-03-15 17:35:58
22077441	10536835844	I am glad I'm having this show but I can't wait till it is over so I can rest and stop worrying !!	2010-03-15 16:53:44
22077441	10536809086	Honestly I don't even know what's going on anymore	2010-03-15 16:52:59
22077441	10534149786	@LovelyJ_Janelle hey sorry I'm sitting infront of this sewing mching ... @Iam_MarkyMark should be calling u soon :)	2010-03-15 15:42:07
22077441	10530203659	Sitting infront of this sewing machine ... I don't feel like doing this ... I'm tired and feeling lazy. And bored .. And lonely	2010-03-15 13:55:22
22077441	10525388136	Finally home alone!!!! Time to sing and dance around the house	2010-03-15 11:49:07
22077441	10524902392	Sadly I don't own a pic of me where I'm not at the bar, I don't have a drink in my hand or I'm not slightly intoxicated.. Lol	2010-03-15 11:36:46
22077441	10524699547	@Iam_MarkyMark chris and I aren't talking still	2010-03-15 11:31:46
22077441	10524509169	@Iam_MarkyMark NO! U don't!!	2010-03-15 11:27:07
22077441	10524432019	OMG the sun is out !!!!!! I just jumped up and down like a lil kid ... Its still cold though .. Lol	2010-03-15 11:25:12
22077441	10524352747	I need a good pic of myself to send to the flint journal .... Hmmm	2010-03-15 11:23:14
22077441	10523840677	I know today is gonna be a long day.. I'm still praying for some sunlight !!!	2010-03-15 11:10:40
22077441	10500366131	I'm fighting the urger to take this dog out the cage.. But she is sleeping .. I want to cuddle with her	2010-03-14 22:35:06
22077441	10499584756	Pizza sounds SOOOO good right now!	2010-03-14 22:15:09
22077441	10499334913	Watching "who is clark rockerfeller" I hope this is a good movie	2010-03-14 22:08:59
22077441	10496093781	@seanlamar919 lol play nice !	2010-03-14 20:48:06
22077441	10495553682	" Our family wedding " was a cute movie ... I had a good time with my god sis  @TRenee3 :)	2010-03-14 20:34:43
22077441	10494759876	@LovelyJ_Janelle I just got it .. Imma call u as soon as I leave this movie :)	2010-03-14 20:15:19
22077441	10494254004	@seanlamar919 lol help lawd!!!	2010-03-14 20:03:05
22077441	10494154988	Awww love is such a beautiful thing .. And such and amazing feelin...	2010-03-14 20:00:46
22077441	10493855601	@seanlamar919 I don't think u wanna meet the kinda girl that hangs out at rest stops lol	2010-03-14 19:53:29
22077441	10489251528	Wine makes me feel good ! Lol	2010-03-14 17:57:52
22077441	10486523508	RT @Iam_MarkyMark: If u ? Flint&wanna support local talent..Come to the Glam&Glory Fashion Show on fri 3/19... Adv tix only $7	2010-03-14 16:46:23
22077441	10479539194	I'm seriously bout to kill my brother .. I just got out of church and he is pissin me off already imma cut him and patch him back up	2010-03-14 13:39:33
22077441	10478444086	Whooo that was the longest service I've been to in a long time !	2010-03-14 13:09:34
22077441	10476560138	Whoo this service is long ...	2010-03-14 12:17:38
22077441	10473162524	It HAS to be sunny tomorrow .. It just has to .. Cuz imma loose it if it is all dark and depressing one more day here	2010-03-14 10:33:01
22077441	10470997049	I really just wanna go back to sleep	2010-03-14 09:28:45
22077441	10470781081	#confession.   I can't live with my mama!!! Especially if I don't have my own car!	2010-03-14 09:21:58
22077441	10470499350	Michigan needs to get rid of daylight savings time.. I haven't seen any " daylight " since I've been here anyway	2010-03-14 09:13:06
22077441	10457474929	@Iam_MarkyMark if ur lucky lol	2010-03-13 23:34:37
22077441	10455795968	I just might take myself to see a movie tomorrow	2010-03-13 22:49:17
22077441	10455652740	If my mama walk back in this house with out a box of bomb pops and a rollin rack like I begged her we are gonna fight.. She might win though	2010-03-13 22:45:28
22077441	10455238577	I'm already messed up from this time difference and now I gotta figure this daylight savings time mess in here somewhere .	2010-03-13 22:34:47
22077441	10452946343	Is anybody gonna be @ refuge temple tomorrow? I may be at bedside baptist cuz my mama going to church in lansing	2010-03-13 21:36:35
22077441	10452544626	@HerrooRara idk I'm thinkin bout that now... Any suggestions?	2010-03-13 21:26:45
22077441	10449854346	@seanlamar919 lol it only hurts @ first	2010-03-13 20:20:31
22077441	10448846646	DANG!!! I'm bored ...why it aint nothing to do here ? Now I know why I always stayed in trouble when I lived here lol	2010-03-13 19:54:54
22077441	10448578890	We aint got no furniture or no carpet in my mama living room no more ... It look like we got robbed!	2010-03-13 19:47:53
22077441	10448395555	I wanna get a new tat before I leave flint	2010-03-13 19:43:04
22077441	10443417824	What's a family dinner with out a lil violence ?!? Lol	2010-03-13 17:29:57
22077441	10443323528	This food was good!! I'm glad I wore my stretch pants today! The itis is bout to kick in any min	2010-03-13 17:27:18
22077441	10442009059	I'm sitting here with @seanlamar919 waiting for dinner to start and sneakin food	2010-03-13 16:52:06
22077441	10439238527	@seanlamar919 we on our way	2010-03-13 15:32:35
22077441	10437579261	@seanlamar919 I'm tryin to get her out of here	2010-03-13 14:43:01
22077441	10437142062	@seanlamar919 yea I heard she was in town.. Idk where els my mama is trying to go today.. I need some food though!	2010-03-13 14:30:03
22077441	10436760602	@seanlamar919 lol yea .. What time does inner start ?	2010-03-13 14:18:41
22077441	10436380989	@Iam_MarkyMark I think he is a vigilante	2010-03-13 14:07:32
22077441	10436360443	@seanlamar919 some kinda indoor flea market in burch run	2010-03-13 14:06:55
22077441	10435964166	@seanlamar919 omg this flea market is like red neck central!!! Lol	2010-03-13 13:55:25
22077441	10435935970	@Iam_MarkyMark he is buyin knives and sunglasses .. What the hell is he doin in his free time !?!	2010-03-13 13:54:36
22077441	10435528620	And my brother is in here buying knives .. Smh	2010-03-13 13:42:40
22077441	10435222648	Omg I'm ready to GO!! I'm in flea market hell... When she said " let's go to burch run " this is not what I had I mind !!!	2010-03-13 13:33:40
22077441	10434585569	@Iam_MarkyMark I'm bored!	2010-03-13 13:15:27
22077441	10434570151	@seanlamar919 it's today! U better call her	2010-03-13 13:15:01
22077441	10434198654	#worstfeeling.: my bb is dying .. I have my charger with me .. But no outlet to pulg it in ! Fml	2010-03-13 13:04:20
22077441	10434014667	My mama is takin us to a flea market for her b day	2010-03-13 12:59:27
22077441	10430305740	What am I gonna wear today? I guess there won't be any sun today :(	2010-03-13 11:18:41
22077441	10429860950	@seanlamar919 um maybe. I told my mom I was spending the day with her	2010-03-13 11:07:12
22077441	10411839314	@Kjs1981. Happy b day :)	2010-03-13 00:53:28
22077441	10409207277	Watchin law abiding citizen..	2010-03-12 23:25:56
22077441	10407271378	It makes me sad that I don't have a puppy	2010-03-12 22:30:20
22077441	10405534652	I can't believe in eating again!	2010-03-12 21:44:07
22077441	10396589837	Starbucks and china 1 makes me a VERY happy girl!!!	2010-03-12 17:59:01
22077441	10392314896	Me too!!! RT @seanlamar919: Did i say... I'm still hungry...	2010-03-12 16:08:26
22077441	10391010030	#FF : @BrittanyBarbee @IVclothing @VinaMills @Iam_MarkyMark cuz were putting on a great fashion show on fri!!!  GLAM &GLORY 6pm BE THERE	2010-03-12 15:34:13
22077441	10390378278	Just watched this dude fix his comb over ! Lol	2010-03-12 15:17:39
22077441	10385763448	Just went to go look at the venue ... It looks good :) I can't wait till fri!!!	2010-03-12 13:13:50
22077441	10382564384	Just got interviewed by the flint journal for my show. GLAM and GLORY! If u aint got a ticket to the show yet u need to see me !	2010-03-12 11:51:58
22077441	10380262985	Where is a good place to go in flint to get my eye brows done ? I can't be walking around like this ! Lol	2010-03-12 10:56:36
22077441	10374861019	And why does it look soo gloomy outside ?!? Imma need the sun to come out to play.. GOOD MORNING YALL !!	2010-03-12 08:49:32
22077441	10374614864	I'm bout to be on that high school ish and be like ... "Don't pull in my drive way, Drop me off @ the corner " smh lol	2010-03-12 08:43:39
22077441	10360153445	Tipsy!! I almost feel like I'm on vacation	2010-03-12 00:20:01
22077441	10359042789	@LovelyJ_Janelle. Did u get my e mail ?	2010-03-11 23:42:29
22077441	10358189177	Currently Drinkin ciroc out a wine glass.m. Classy .. I know!! Lol	2010-03-11 23:15:18
22077441	10354582986	Goin out with some of my cousins tonight :)	2010-03-11 21:35:47
22077441	10353779225	I love getting what I want ... Yay for press for the show !!!!!!	2010-03-11 21:16:06
22077441	10352388459	@seanlamar919 lol I told her I can take her to the vets !!	2010-03-11 20:42:18
22077441	10351201721	My mama said she wanna go out to the club for her birthday... And proceeded to show me her b day pumps lol	2010-03-11 20:13:51
22077441	10351108555	Soooooo ... I'm kinda bored ....	2010-03-11 20:11:37
22077441	10349837734	@TRenee3 awww I will save u some	2010-03-11 19:41:39
22077441	10347824272	I think most ppl would wait till they finish one show B4 they started planning a 2nd show .. I'm not most ppl	2010-03-11 18:53:45
22077441	10347427900	I need a size 0 model .. I'm on the hunt!! Lol	2010-03-11 18:44:02
22077441	10343933795	@TRenee3 come over !! My mom is cookin !!!!	2010-03-11 17:16:33
22077441	10343849424	Home made mac and chees .. Cabbage .. Yams ... Moms is doing it over here	2010-03-11 17:14:04
22077441	10342581000	@seanlamar919 u should come to the house .	2010-03-11 16:31:08
22077441	10342506534	Well praise GOD !!! My mama is cooking !!!! I'm bout to smash!! Lol	2010-03-11 16:27:56
22077441	10342350871	WHERE IS MY MAMA?0	2010-03-11 16:18:58
22077441	10341541134	HELLOOOOO  FLINT!	2010-03-11 15:55:52
22077441	10341483995	I made it !!!! Thank ya lord !!  Now get me off of this plane !!!	2010-03-11 15:54:21
22077441	10339702776	@seanlamar919. My flight gets into flint at 5	2010-03-11 15:06:53
22077441	10338492992	The airport is one of my fave places to ppl watch	2010-03-11 14:33:56
22077441	10336056128	It is werid to look outside and not see palm trees and mountains..But there is a lil more green stuff out there.. I can't wait to see grass!	2010-03-11 13:25:50
22077441	10335797181	I'd kill for an AZ raspberry tea right about now ... And it looks cold outside :(	2010-03-11 13:18:33
22077441	10334603168	I'm in ohio	2010-03-11 12:45:34
22077441	10325347098	Ok take off time ... Say a prayer for me ... Smoochies !	2010-03-11 08:56:36
22077441	10325322832	@Jaydenonline thanky :)	2010-03-11 08:56:04
22077441	10325066490	Imma need this man behind me to shut the hell up.. I haven't slept in 2 days.. I don't wanna hear it!	2010-03-11 08:50:07
22077441	10324819870	I'm on the plane .. Finally!!!	2010-03-11 08:44:04
22077441	10323236482	Omg I hate lines	2010-03-11 08:04:40
22077441	10322542801	Imma start flyin firts class ... They get the fast lines	2010-03-11 07:46:46
22077441	10322413060	Why are there this many ppl at the airport this early???	2010-03-11 07:43:20
22077441	10320803452	Who wears stilettos to catch an 8 am flight? ME!!!  Make up, jewelry and all... Can't be looking busted !!	2010-03-11 06:59:22
22077441	10308662400	Yay for 2010!!!  http://myloc.me/4FCMG	2010-03-10 23:20:38
22077441	10307277408	Out here trying to get this money!! Look out world !!  http://myloc.me/4FyAk	2010-03-10 22:39:21
22077441	10305241246	Why am I always on E?!?  http://myloc.me/4FsHl	2010-03-10 21:45:01
22077441	10305207081	On my way to meet with @mrdjmyth to talk about my fashion show in AZ! Then back home to pack .. http://myloc.me/4FsBI	2010-03-10 21:44:10
22077441	10305073550	RT @RevRunWisdom: Love grows where trust is laid,,,, love is destroyed where trust is betrayed http://myloc.me/4FseF	2010-03-10 21:40:49
22077441	10305030238	That side salad and ff from wendy's hit the spot !! If only I could take a nap http://myloc.me/4Fs71	2010-03-10 21:39:46
22077441	10304765190	For real!?! I wanna go with u to get it :) RT @seanlamar919: I'm thinkn about a tattoo.... Ummmm idk http://myloc.me/4Fron	2010-03-10 21:33:11
22077441	10303551215	@2_Dimplez thanks girl!! http://myloc.me/4Fo0S	2010-03-10 21:03:34
22077441	10303277830	Please lord jesus ... Keep me in my right mind .. I've been awake for way tooooo long ..  http://myloc.me/4FnlW	2010-03-10 20:57:24
22077441	10300184160	Breaking from sewing to pack.. I'm super hngry and frustrated right now .... Wooooooosaaaaaa http://myloc.me/4FfQL	2010-03-10 19:45:06
22077441	10296720312	Ughhhhh I'm bout ready to hang myself with this fabric!!! So tired of sewing  http://myloc.me/4F8xH	2010-03-10 18:23:33
22077441	10292947172	Oh yeah... Flint has a high of 62 tomorrow .. I'd like to think that my prayers had something to do with that !! I'll see yall tomorrow!	2010-03-10 16:51:45
22077441	10292866609	Whoo its time for another cup of tea !!!!  http://myloc.me/4F1w7	2010-03-10 16:49:50
22077441	10292336415	Back to work I go! These clothes aren't gonna magically make themselves.. Btw I still haven't packed!!  http://myloc.me/4F0HG	2010-03-10 16:36:43
22077441	10291086770	Just because something is edibale doesn't mean u should eat it  http://myloc.me/4EYWi	2010-03-10 16:05:39
22077441	10291031352	Break time !!!! I eat mad healthy (most of the time ) I always wonder why more ppl don't pay attention to what they put in their bodies	2010-03-10 16:04:15
22077441	10283056149	@Iam_MarkyMark yes http://myloc.me/4EMPf	2010-03-10 12:31:37
22077441	10282239570	Its been a peaceful morning overe here at the seven eighty six headquaters lol just putting finishing touches on garments and packing em up	2010-03-10 12:09:36
22077441	10282026603	Amen!RT @seanlamar919: The cross is empty & my heart is filled http://myloc.me/4EKWT	2010-03-10 12:03:56
22077441	10271453277	Tomorrow is the big day! Either way the collection will be done today	2010-03-10 07:43:50
22077441	10258390839	@mrdjmyth imma wait till I'm 29 lol  http://myloc.me/4Dojj	2010-03-09 23:41:09
22077441	10258003307	@Jaydenonline hahahaha I'm keeping hope alive ... http://myloc.me/4Dn3F	2010-03-09 23:28:34
22077441	10257624927	@Jaydenonline lol it's my back up plan in case I that love and marriage thing doesn't work out lol http://myloc.me/4DlXH	2010-03-09 23:16:29
22077441	10257500145	@mrdjmyth lmao... I gotta have a back up plan  http://myloc.me/4DlAG	2010-03-09 23:12:33
22077441	10257336427	I decided on age 29 ..  http://myloc.me/4Dl6M	2010-03-09 23:07:30
22077441	10257301214	I've actually started thinking about @ what age I wanna just say forget it and go to the sperm bank and have a baby with myself	2010-03-09 23:06:25
22077441	10257224811	I made a super cute shirt today.. I may try to squeeze in it lol  http://myloc.me/4DkMF	2010-03-09 23:04:08
22077441	10256789484	Some ppl take things too seriously...  http://myloc.me/4DjB5	2010-03-09 22:51:21
22077441	10242426732	This is like a re occurring nightmare http://myloc.me/4CMSB	2010-03-09 17:04:31
22077441	10237078461	I'm a lil worried.....  http://myloc.me/4CG2j	2010-03-09 14:46:01
22077441	10230584448	This vegetarian chicken parm is callin my name .. I can't wait to eat!!!  http://myloc.me/4CwIL	2010-03-09 11:47:54
22077441	10230537038	Is anyone else grateful that HIS mercies are NEW every mornin? I don't think a lot of ppl know what that really means! http://myloc.me/4CwCu	2010-03-09 11:46:35
22077441	10229641505	Guys ... If u wanna talk to a girl.. Singing " swagger like mine " from across the campus and running towards her is NOT the way to do it !	2010-03-09 11:23:43
22077441	10228559058	RT @Iam_MarkyMark: RT @JPofIV: on the 19th you should be here | http://tinyurl.com/GGFSIV. RT this!!! http://myloc.me/4CskW	2010-03-09 10:56:37
22077441	10225365850	I'm sooo thankful to every one helping with & that is apart of GLAM & GLORY fashion show... Flint has some talented and driven young ppl	2010-03-09 09:36:33
22077441	10225247367	RT @IVclothing: Glam & Glory Fashion Show | http://www.facebook.com/event.php?eid=10150116359245005&ref=ts http://bit.ly/aXTMlH	2010-03-09 09:33:42
22077441	10224621811	RT @RevRunWisdom: If want a happy woman,, Surprise her.....  Constantly!!! http://myloc.me/4CfTe	2010-03-09 09:18:14
22077441	10211974000	@alexberri happy birthday hun !! Good seeing u tonight ;)  http://myloc.me/4BnMy	2010-03-09 02:15:33
22077441	10210946738	Did yall know that ppl refer to X as "molly"?? I sure didn't until someone asked me if I've seen molly tonight .. Smh  http://myloc.me/4BjZ3	2010-03-09 01:32:08
22077441	10204507892	I know I talk about it all the time but my fashion show is just around the corner ... I hope FLINT is ready for Glam &Glory 3/19/2010	2010-03-08 21:59:42
22077441	10201687603	#mm. Alicia keys- if I were ur woman http://myloc.me/4ASyr	2010-03-08 20:49:32
22077441	10199583312	I'm gonna be in tempe tonight promoting for whip lounge.. Great drink specials and NO COVER! Dj myth in the mix tonight.. Come see me :)	2010-03-08 19:59:43
22077441	10195829353	Homeward bound !! Wish I could take a nap http://myloc.me/4AFmi	2010-03-08 18:29:27
22077441	10191821499	I'm at a conference about hand embrodery. With a real live knight from england. His company makes stuff for lots of VIPs should be cool	2010-03-08 16:50:02
22077441	10191154252	I'm super excited for my show " Glam & Glory " I hope to see all my flint peeps there !!!  http://myloc.me/4AwZJ	2010-03-08 16:32:59
22077441	10185649323	@Iam_MarkyMark just said to me. " ??I wish I had some rims.. So they could shine in this sun" #niggas.   lol !  http://myloc.me/4AqnI	2010-03-08 14:05:32
22077441	10183155040	So I totally think someone broke into my car a couple of nights ago http://myloc.me/4An5P	2010-03-08 12:56:35
22077441	10181932537	RT @mrdjmyth: Don't forget tonight! Whip Lounge! No Cover, Go Gos, Drink Specials all night long! Dj myth  in the mix til 2am!!	2010-03-08 12:23:32
22077441	10180928502	What should I wear to my show ?  I wanna look fashionable but functionable .. Since I will be backstage dressing models	2010-03-08 11:56:39
22077441	10180744883	RT @Iam_MarkyMark: In honor of Woman's Day.. Support an up& coming designer @BrittanyBarbee.. Not cuz she fine, but cuz she can design!!	2010-03-08 11:51:47
22077441	10175647822	I gotta play the hand I was delt... And I'm not ready to fold  http://myloc.me/4A60y	2010-03-08 09:42:03
22077441	10175073988	Good morning yall!! Lots of things to do today! I hope everyone is off to a great start http://myloc.me/4A3Yb	2010-03-08 09:27:47
22077441	10158085274	Gonna snuggle with Otie for a lil bit : )  http://myloc.me/4yZFK	2010-03-07 23:42:00
22077441	10157462262	@Y0UNGDUDE brittany is my real name and I'm from flint,mi http://myloc.me/4yXNS	2010-03-07 23:23:06
22077441	10157427711	Sewing.. Cleaning .. And packing is the plan for tonight.. I'm feeling coinfident about my collection.. Its coming together!	2010-03-07 23:22:06
22077441	10156454664	Lmao!RT @Candy_Fleming: Who in thee hell gave the stamp of approval for this coon ass McDonald nugget commercial...smh I swear I hate it	2010-03-07 22:59:41
22077441	10153132870	I don't really like Jlo's dress  http://myloc.me/4yMNh	2010-03-07 21:48:23
22077441	10152137524	I haven't seen most of these movies that's nominated  http://myloc.me/4yKrx	2010-03-07 21:28:00
22077441	10151482444	I want an oscar for costume design :)  http://myloc.me/4yIVm	2010-03-07 21:15:00
22077441	10150869839	YAY MONIQUE!!! You go girl!  http://myloc.me/4yHyw	2010-03-07 21:03:07
22077441	10147444022	On my way to dinner.. I've lookin forward to this all day  http://myloc.me/4yzN4	2010-03-07 19:52:27
22077441	10145792036	Sitting in my car in wally worlds parking lot cuz I refuse to get out in this rain and mess up my hair!!!!  http://myloc.me/4ywsX	2010-03-07 19:17:45
22077441	10144813178	Gonna have to make some adjustments .. http://myloc.me/4yuvk	2010-03-07 18:55:51
22077441	10142671215	Lenny kravitz ... STILL SEXY!!!  http://myloc.me/4yqhY	2010-03-07 18:04:14
22077441	10141743333	Monique looks pretty in her royal blue gown  http://myloc.me/4yovR	2010-03-07 17:40:58
22077441	10141632526	Yes .. I just made an ORANGE dress lol but I like it  http://myloc.me/4yojt	2010-03-07 17:38:07
22077441	10141116282	I still haven't seen Avatar #dontjudgeme http://myloc.me/4ynlj	2010-03-07 17:24:48
22077441	10140588586	RT @JPofIV: Glam & Glory tickets.. got em right here in flint.. let me know somethin | http://shop.identicalvariant.com/product/iv-art-bars	2010-03-07 17:11:03
22077441	10140493279	Watchin the Academy Awards pre show to see who looks fierce and who looks like a fool!   http://myloc.me/4ymbG	2010-03-07 17:08:33
22077441	10138625902	Gotta keep my head in the game.. I'm tryin not to loose my cool http://myloc.me/4yjb0	2010-03-07 16:19:04
22077441	10135602538	#nowplaying. " Hurt again " by@maryjblige ..... Perfect lyrics  http://myloc.me/4yfqM	2010-03-07 14:55:22
22077441	10134205982	So tired of this... I am emotionally , physically and mentally exhausted  http://myloc.me/4ydHX	2010-03-07 14:15:57
22077441	10125257327	I always have a back up plan  http://myloc.me/4xVIZ	2010-03-07 10:04:22
22077441	10105859076	I'm not amused.. At all ..  http://myloc.me/4wA2f	2010-03-06 22:39:39
22077441	10105688451	Thunder and lightening scares me... I'm gonna go hide under my blanket  http://myloc.me/4wznZ	2010-03-06 22:34:39
22077441	10101077204	Yay pretty woman!  http://myloc.me/4wjQ8	2010-03-06 20:31:21
22077441	10099065885	I want one of those kisses that make ur foot pop :)  http://myloc.me/4weew	2010-03-06 19:39:06
22077441	10098084022	Hmmm.. What's for dinner?  http://myloc.me/4wbH4	2010-03-06 19:12:53
22077441	10094452064	I don't take to kindly to folks tryin to tell me what to do .. U will get ignored !  http://myloc.me/4w4d9	2010-03-06 17:31:34
22077441	10094404573	Off work...  And I have 8 million things to do http://myloc.me/4w48q	2010-03-06 17:30:15
22077441	10083611466	And I'm wondering if I should bring my coat or not  http://myloc.me/4vMxj	2010-03-06 12:09:04
22077441	10083588865	What can/ can't u take or do on a plane these days? I need to know so I can pack accordingly http://myloc.me/4vMtS	2010-03-06 12:08:25
22077441	10083199308	Well .. I've been somewhat productive this morn.. Time to get ready for work and find some food I guess .. I still have lots to do today	2010-03-06 11:57:51
22077441	10059751409	I need to make some money this weekend  http://myloc.me/4uik7	2010-03-05 22:45:30
22077441	10048482093	And I'm starting to get nervous for this show... I hope everyone likes my stuff ...  http://myloc.me/4tQQQ	2010-03-05 17:53:40
22077441	10048455701	My job is like a big soap opera ... And It is VERY entertaining !!  http://myloc.me/4tQN2	2010-03-05 17:53:02
22077441	10027618088	God gave me another day.. So imma do my best to make the best of it and do some work! Morning yall!  http://myloc.me/4taXE	2010-03-05 09:03:53
22077441	10014404592	@onehunnidt have a happy and blessed birthday hun! :)  http://myloc.me/4sjmO	2010-03-05 01:38:41
22077441	10007880217	#nowplaying. Lyfe jennings - " must be nice "  http://myloc.me/4rXIp	2010-03-04 22:03:22
22077441	10005704586	Excuse me while I lay on the floor and have a temper tantrum! I can't wait till I can hire ppl  http://myloc.me/4rRvM	2010-03-04 21:10:10
22077441	9998092536	@mrdjmyth okie dokie just let me know where :)  http://myloc.me/4rzKl	2010-03-04 18:08:36
22077441	9997485540	@mrdjmyth lol idk I've been sewing a lot But if u need a promo girl let me know cuz I may need 2 make a couple$ R we still meetin next week?	2010-03-04 17:54:26
22077441	9995926100	Well no work today.. I haven't been in a week!! And after sat I won't have to go back till I get back in town!!  http://myloc.me/4rvvG	2010-03-04 17:16:51
22077441	9984856082	My mom just text me and said " I gotta get me a facebook" lol  http://myloc.me/4rgkG	2010-03-04 12:29:00
22077441	9984468537	Oh snap!!! " Man on fire is on" !!!  Love this movie !!  http://myloc.me/4rfDM	2010-03-04 12:18:28
22077441	9984092467	@seanlamar919 lol well that's always good ! I don't wanna have to bring the winter coat with me  http://myloc.me/4reW2	2010-03-04 12:08:18
22077441	9983757037	I'm considering starting a flower garden.. I know it would be very old maidish of me but it sounds relaxing  http://myloc.me/4rejZ	2010-03-04 11:59:32
22077441	9983636240	What's the temp? RT @seanlamar919: The sun is SHINING today... Feel good here in MI http://myloc.me/4re4N	2010-03-04 11:56:19
22077441	9981855792	This mythology class is not sitting right with my soul http://myloc.me/4rahb	2010-03-04 11:09:49
22077441	9981512605	Lots of ppls twitter avatars aren't showing up.. Idk what's wrong :/  http://myloc.me/4r9va	2010-03-04 11:01:09
22077441	9979170583	#PersonalBelief if u gonna go 55 on the express way u need to stick to side streets!  http://myloc.me/4r3ql	2010-03-04 10:02:29
22077441	9975417691	I've been searching for my fabric scissors for over an hour! I could have had this dress done! Where are they?  : | http://myloc.me/4qQ5Y	2010-03-04 08:27:51
22077441	9972759462	Not fair.. Not even a lil.. But gotta press on	2010-03-04 07:16:54
22077441	9971652034	Well my day started bright and early at around 4 am .. So GOODMORNING all!!  Gonna get some sewing in before class today	2010-03-04 06:44:19
22077441	9960254378	After this show I don't wanna touch a sewing maching or dress form for 2 weeks !! My eyes are crossing !!! Omg  http://myloc.me/4pXqD	2010-03-03 23:18:27
22077441	9955398484	I feel like going out .. I wanna dance... But I sure don't feel like puttin on one of these dresses and heels http://myloc.me/4pKii	2010-03-03 21:09:41
22077441	9954740675	Just realized that I ran out of a certain fabric again!! This skirt looks good but it would look even better with the top!!	2010-03-03 20:54:13
22077441	9953790148	@seanlamar919 armani mania and I think armani code is the other one .. Kenneth cole balck, and burberry london smells good too:)	2010-03-03 20:31:21
22077441	9951014494	Things change... http://myloc.me/4pzZ1	2010-03-03 19:25:59
22077441	9940483245	Someone can say they love u till they are blue in the face,But if their actions don't match their words then the words are just lies	2010-03-03 15:00:32
22077441	9937194186	@Kjs1981 lol I agree it is endangered !!  http://myloc.me/4peL6	2010-03-03 13:28:42
22077441	9937161946	And another crazy person has found me .. Just great...  http://myloc.me/4peIk	2010-03-03 13:27:48
22077441	9936452950	Ladies !!! Apparently chivalry ISN'T dead!!! It is nice to run into a gentleman :)  http://myloc.me/4pdGN	2010-03-03 13:07:46
22077441	9936175758	They better be talkin bout something important in this meeting  http://myloc.me/4pdiO	2010-03-03 13:00:19
22077441	9933494153	Shirts are the easiest things to make in the world !!! And I love it !!  http://myloc.me/4p8xS	2010-03-03 11:44:49
22077441	9933442793	RT @RevRunWisdom: I'm a warrior not a worrier! (power thought) http://myloc.me/4p8rE	2010-03-03 11:43:22
22077441	9933367577	@mrdjmyth yup ppl thought noah was crazy too! But with faith ALL things are possible :)  http://myloc.me/4p8hQ	2010-03-03 11:41:13
22077441	9933041568	My opinion may be a lil bias but I think God gave me the best when it comes to mommies :)  http://myloc.me/4p7zt	2010-03-03 11:32:05
22077441	9931352383	U call it crazy... I call it faith ..  http://myloc.me/4p3xy	2010-03-03 10:46:31
22077441	9926939858	Morning yall.. I hope everyone has a great and productive day : )  http://myloc.me/4oOBS	2010-03-03 08:51:43
22077441	9911799030	Annoyed..  http://myloc.me/4nMSx	2010-03-02 23:43:14
22077441	9909851500	I love watchin the animal planet!  http://myloc.me/4nH21	2010-03-02 22:43:47
22077441	9900412559	If u do the crime u gotta do the time .. Every action has a reaction.. Ppl should think about that b4 they make bad choices #imjustsayin	2010-03-02 18:55:24
22077441	9896985415	@Y0UNGDUDE thank you :)  http://myloc.me/4ngkZ	2010-03-02 17:32:23
22077441	9896046199	#nowplaying. " Cry baby" by @VinaMills can't wait to see her live at my show " GLAM &Glory" on the 19th !!  http://myloc.me/4nffN	2010-03-02 17:09:05
22077441	9895864071	Starting to understand why a lot of designers don't get so dressed up.. A lot of work goes into makin others look good..	2010-03-02 17:04:39
22077441	9895053404	It is easy to love ppl when they show us love. , but can u still love someone even after they have done u wrong ?  http://myloc.me/4ne3y	2010-03-02 16:44:36
22077441	9893862379	@TRenee3 lol very true !  http://myloc.me/4ncpU	2010-03-02 16:14:18
22077441	9892995654	I realize I flirt a lot.. Sometimes without even knowing it .. But I am a friendly person I can't help it!  http://myloc.me/4nbn7	2010-03-02 15:52:01
22077441	9889183373	Just checked my voice mail .. The first one I had was from feb 18 th smh.. Maybe I should check them more often ?  http://myloc.me/4n72D	2010-03-02 14:09:28
22077441	9887967589	So I'm on another diet.. And I already am craving funfetti cup cakes!  http://myloc.me/4n5vn	2010-03-02 13:35:41
22077441	9884545733	My car is my office ... And my room is my work space .. Where is my personal space ?  http://myloc.me/4n0hu	2010-03-02 12:00:51
22077441	9882532568	I DESPISE group projects! http://myloc.me/4mWbN	2010-03-02 11:06:58
22077441	9881923522	"Love is many things ... But one thing that it isn't and can never be is unsure " http://myloc.me/4mUI0	2010-03-02 10:51:00
22077441	9881606141	Why do teachers give homework over spring break? It isn't a BREAK if I have to do a paper!!!!  http://myloc.me/4mTRd	2010-03-02 10:42:38
22077441	9881563111	Ok I only had some wheat thins to eat & they only made me even more hungry.Thank goodness this class is only an hour .. How is every1 else?	2010-03-02 10:41:28
22077441	9879943853	I'm hungry already!! Lol maybe I can be a lil late and stop for food? Lol  http://myloc.me/4mP6d	2010-03-02 10:00:01
22077441	9879790495	Imma be on time again! Whoop whoop! ( Doing the cabbage patch) lol  http://myloc.me/4mOBc	2010-03-02 09:56:07
22077441	9879712428	Every day I get a lil closer and it makes me nervous  http://myloc.me/4mOlL	2010-03-02 09:54:05
22077441	9860325703	@IVclothing will be one of the featured designers at my Glam &Glory fashion show on the 19th.. Come check us out!!   http://myloc.me/4lxyS	2010-03-01 22:49:16
22077441	9859504713	SERIOUSLY, where did today go? I looked up and it is night time!!  http://myloc.me/4lvcC	2010-03-01 22:26:11
22077441	9859008576	@Candy_Fleming awww cute pic!! Ur hair looks good too!  http://myloc.me/4ltNF	2010-03-01 22:12:51
22077441	9857306183	The performer for my show VINA MILLS is good !! Youtube her!!! Do it now !!! I like the song "cry baby " http://myloc.me/4lpm7	2010-03-01 21:30:17
22077441	9839549774	Gas is 2. 66 at this gas station.. I'm just above E and I have faith that imma make it to school cuz I aint payin that much	2010-03-01 14:09:33
22077441	9839166398	Sadly I've been late to class multiple times because I was eating .. Smh  http://myloc.me/4kU80	2010-03-01 13:59:09
22077441	9830133300	Hellooooooo Paris fashion week!!!  http://myloc.me/4kBKH	2010-03-01 09:53:28
22077441	9818567571	Remember when j lo was jennifer lopez and she used to act? I liked her better as an actress than a singer http://myloc.me/4jQrC	2010-03-01 03:48:10
22077441	9807469480	Planet earth is truely amazing!!! I love watching the animal planet and picking out animals I want as pets !! Sooooo cute!!	2010-02-28 21:25:41
22077441	9805735171	Aww I want someone to say this to me one day :) RT @Tyrese4ReaL: We can go half on a LifeTime........ http://myloc.me/4jbmM	2010-02-28 20:44:41
22077441	9800834089	I love these  cheetoes commercials!! Too funny  http://myloc.me/4j0li	2010-02-28 18:43:00
22077441	9797095168	Aww my lil sis got her first pattern so she can learn to sew and be a fashion designer like her big sis ( too cute)  http://myloc.me/4iSXv	2010-02-28 17:09:03
22077441	9796762943	I HATE being sick.. It sucks all of the energy out of me and I keep taking all these naps http://myloc.me/4iSoy	2010-02-28 17:02:09
22077441	9796168204	I. Love wine too cuz! LolRT @2_Dimplez: man im firing all my photographers from last night; i have a bottle of wine in EVERY pic....wtf?	2010-02-28 16:51:53
22077441	9787223104	I love seeing old ladies in pearls ..that's totally gonna be me when I'm older .. Still pumpin in my heels and 8 strands of pearls :)	2010-02-28 12:58:39
22077441	9786691853	I gotta find the PERFECT dress that will make jaws drop lol if I had time I would make it ..  http://myloc.me/4iECj	2010-02-28 12:42:51
22077441	9784923630	Trying on clothes and making a list of what to pack for michigan !! This will take a week and a half  http://myloc.me/4iBpF	2010-02-28 11:50:10
22077441	9784487033	Ready to move to LA LA Land !!  http://myloc.me/4iAu5	2010-02-28 11:37:06
22077441	9782043286	Church was great.. This rain, not so much.. Oh well I got work to do  http://myloc.me/4itOi	2010-02-28 10:25:43
22077441	9778344449	If I couldn't say a word ... I'll just wave my hand http://myloc.me/4if1R	2010-02-28 08:38:15
22077441	9776075107	I'm movin slow this morning.. And it is still pouring..I'm still going to church to try and get my healing	2010-02-28 07:23:40
22077441	9766459209	DANG IT !! I wash my car and it freakin rains!!! I thought It didn't rain here!! :/  http://myloc.me/4hoXD	2010-02-28 00:41:15
22077441	9755482431	I'm gonna go sew this hair in lol then do some real sewing  http://myloc.me/4gLGG	2010-02-27 19:41:15
22077441	9750745091	I LOVE this color .. How was I not born a natural red head ? Lol http://myloc.me/4gBmF	2010-02-27 17:32:53
22077441	9747514378	Watchin my hair turn colors  http://myloc.me/4gwGW	2010-02-27 16:02:14
22077441	9745643772	My car looks so nice.. I should do this more often .. I just need an oil change now  http://myloc.me/4gufv	2010-02-27 15:07:58
22077441	9744338086	Car washes are scary ...  http://myloc.me/4gsuR	2010-02-27 14:29:50
22077441	9743606254	Time to dye my hair again .. Can't go to my show with all this grow out #notcute!  http://myloc.me/4grpD	2010-02-27 14:08:13
22077441	9737850511	No voice today.. So I can't work.. I need to find a way to see a dr today http://myloc.me/4gfy4	2010-02-27 11:31:36
22077441	9734963038	#TRUTH : ready or not, Jesus IS coming back ... How is he gonna find U ?  http://myloc.me/4g6np	2010-02-27 10:19:02
22077441	9730124314	Full night of sleep : ) but my throat still hurts : (  good moring yall  http://myloc.me/4fMn7	2010-02-27 08:11:53
22077441	9715621763	Well my voice is gone ..but I'm off work.. Time to put on my onsie and do a lil work before I pass out .what a day http://myloc.me/4eJgT	2010-02-26 23:06:44
22077441	9709648377	Twit pic please !!! RT @2_Dimplez: I swear to God..... THIS LADY HAS A CRIMP PONYTAIL........ Smh I can't take it http://myloc.me/4eoD0	2010-02-26 20:35:09
22077441	9709609184	I'm trying my hardest not to fait at work cuz I don't wanna fall on this floor .. HELP LORD !!  http://myloc.me/4eovJ	2010-02-26 20:34:11
22077441	9697978025	I should have taken a nap  http://myloc.me/4e0Kj	2010-02-26 15:44:11
22077441	9693879188	Food helped me a lil .. Today has to get better .. I don't know how but it will http://myloc.me/4dVNI	2010-02-26 13:59:32
22077441	9692129712	I really hate when ppl don't listen to me ...  http://myloc.me/4dTfR	2010-02-26 13:14:59
22077441	9691877662	IRRITATED!!!  http://myloc.me/4dSPJ	2010-02-26 13:08:37
22077441	9683440297	Thank god this class is 4 hours long.. I dint feel so bad bout being an hour late http://myloc.me/4dwhU	2010-02-26 09:52:29
22077441	9681766572	I just wanna feel better http://myloc.me/4dpHq	2010-02-26 09:14:06
22077441	9680633894	Really an 8 am class is never a good idea.. Especially when I have to drive @least 20 mins ... Imma be late http://myloc.me/4dl0L	2010-02-26 08:48:05
22077441	9680442047	Say that!!RT @onehunnidt: I don't like anything that has to happen at 8am http://myloc.me/4dkeT	2010-02-26 08:43:28
22077441	9672134116	I bet u thought I was sleeping huh? Well guess again!! Lol  http://myloc.me/4cPR2	2010-02-26 04:15:42
22077441	9665585099	I wanna cuddle tonight for a lil bit :/  http://myloc.me/4cnDn	2010-02-26 00:01:00
22077441	9657517162	Something don't feel right  http://myloc.me/4bWrG	2010-02-25 20:45:11
22077441	9655578532	Well they closed out store down early!! God answers my prayers !!!  http://myloc.me/4bQyb	2010-02-25 20:02:57
22077441	9648361851	If I get there and it is slow and they don't really need my imma cut up!!  http://myloc.me/4bAlS	2010-02-25 17:15:12
22077441	9648081536	Stupid job!!! I don't wanna go :/	2010-02-25 17:08:14
22077441	9646334492	Oh yea!! Milan fashion week is going on now... Next week is paris!!! Style.com has all the goods.... GET IN !! Lol ;)  http://myloc.me/4bxLO	2010-02-25 16:24:40
22077441	9645812378	22 days till show time !!!! Whoop whoop #ThatsAll  http://myloc.me/4bx7q	2010-02-25 16:11:24
22077441	9645298930	#Nowplayin " up jumps the boogie"  http://myloc.me/4bwyy	2010-02-25 15:58:32
22077441	9644780768	U can't tell me that verizion aint the best .. Everytime I go in this store it is a gang of ppl in there lol  http://myloc.me/4bvWp	2010-02-25 15:45:03
22077441	9644160387	Aww my baby sister has a facebook ..  http://myloc.me/4bvaW	2010-02-25 15:28:54
22077441	9636944531	Lol @ this episode of 16 and pregnant.. http://myloc.me/4bkHH	2010-02-25 12:16:40
22077441	9631949875	7 mins late .. Not too shabby *patting myself on the back* http://myloc.me/4b7zw	2010-02-25 10:12:15
22077441	9631778094	My throat maybe swollen and I'm just now able to wiggle my lil toe again but I'm in a great mood today:)  http://myloc.me/4b6ZI	2010-02-25 10:08:07
22077441	9631633585	@TRenee3 hahaha I miss chocolate so much .. I was almost in tears on the 2nd day but I'm gettin better  http://myloc.me/4b6sZ	2010-02-25 10:04:38
22077441	9631573488	@TaylorFly good luck girlie!!  http://myloc.me/4b6iZ	2010-02-25 10:03:13
22077441	9631146571	Lol RT @Iam_MarkyMark: If u don't come2 the Glam&Glory Fashion on 3/19 @The Masonic Temple downtown Flint.. U have no real goals in ur life!	2010-02-25 09:53:09
22077441	9631093497	I felt like a ninja today so I wore all black lol  http://myloc.me/4b4DD	2010-02-25 09:51:53
22077441	9630839512	@TRenee3 lol didn't u give up coffee for lent ?  http://myloc.me/4b3HX	2010-02-25 09:45:51
22077441	9630480803	@TRenee3 thanks .. I think imma just be a lil late .. I stopped at starbucks  http://myloc.me/4b2pO	2010-02-25 09:37:14
22077441	9630458745	These lil girls look 5 and 7 and they mama is getting them coffee.. Smh  http://myloc.me/4b2lg	2010-02-25 09:36:41
22077441	9630294663	Imma be late cuz I'm stopping at starbucks to get a green tea .. I was gonna try to make it without one but who am I kidding? I NEED IT	2010-02-25 09:32:47
22077441	9628536934	@Jaydenonline lol Idk about all of that.. My blood is super thin now.. I couldn't leave the house ever ! Lol http://myloc.me/4aV2j	2010-02-25 08:50:35
22077441	9628051305	@Jaydenonline I'm praying for the east coast weather cuz I haven't seen snow in 2 years and I DON'T wanna come back to that !! Lol	2010-02-25 08:38:41
22077441	9627962306	Downtown @ the masonic temple on the 19th. 6pm :) RT @2_Dimplez: @BrittanyBarbee where Ur fashion show cuz http://myloc.me/4aSL0	2010-02-25 08:36:29
22077441	9627479194	And good morning yall.. Imma try to be on time for class again...my teacher might be shocked !!  http://myloc.me/4aQPZ	2010-02-25 08:24:33
22077441	9627405765	Well my body gave out on me last night ... And I involuntary fell asleep.. And my throat really really hurts.. So pray for me please	2010-02-25 08:22:43
22077441	9616216067	Well it is midnight and I'm alert as usual... Let's make something pretty !!  http://myloc.me/4a5gl	2010-02-25 01:30:04
22077441	9599932287	@Iam_MarkyMark I live in north scottsdale .. I can't be scaring the ppl http://myloc.me/49mXv	2010-02-24 18:11:12
22077441	9599835162	Just got dressed all for a sandwich.. Man ... The things u do for food .. Imma get a doughnut too while I'm out lol  http://myloc.me/49mLJ	2010-02-24 18:08:49
22077441	9599308528	*sandwich http://myloc.me/49lJf	2010-02-24 17:56:05
22077441	9599206543	I'm a lil mad I can't walk into subway in my nightgown.. All I want is andwich!! And yes I said it !! I'm wearing a night gown!!! Rofl	2010-02-24 17:53:35
22077441	9598243732	Whoooo I PRESS toward the mark of the high calling which is in CHRIST !   http://myloc.me/49jz8	2010-02-24 17:29:25
22077441	9598074427	My new least fav thing to do is lining garments .. Help me jesus!!! And someone please send food!!  I'm starving over here	2010-02-24 17:25:06
22077441	9598019130	@onehunnidt God has already decalred us as the winners .. And if he is for us than who can stand against us?!? Just gotta keep holdin on	2010-02-24 17:23:42
22077441	9589666521	Above the knee or floor lenght is the question of the moment ... I wonder if I should give yall a sneak peak ...  http://myloc.me/496ZQ	2010-02-24 13:45:40
22077441	9587434598	I wish my teddy bear could squeeze me back http://myloc.me/493yw	2010-02-24 12:42:04
22077441	9585879780	I may have started a small fire in my kitchen.. Whoopsies http://myloc.me/490NG	2010-02-24 11:59:01
22077441	9583933859	#fact : me being sick turns me into a crabby person... Espoecially when my mommy isn't here to take care of me  http://myloc.me/48Wtc	2010-02-24 11:05:39
22077441	9581590130	@Kjs1981 thanks http://myloc.me/48PF1	2010-02-24 10:04:37
22077441	9581552192	If I have to roll myself down a runway in a wheel chair and hooked up to an iv then that's what I will do http://myloc.me/48PvQ	2010-02-24 10:03:39
22077441	9580274806	Sickness is one thing I DON'T have time for.. Especially strep!!  http://myloc.me/48KZ3	2010-02-24 09:31:07
22077441	9565249451	Watching 16 and pregnant ... Omg I couldn't imagine  http://myloc.me/47IvR	2010-02-24 00:41:02
22077441	9562843310	I know church folk been sayin it for years... But I got a feelin God has started counting down  http://myloc.me/47ANa	2010-02-23 23:18:01
22077441	9562795193	I really think Jesus is comin back soon.. Lots of weird things happening in the world.. #imjustsayin http://myloc.me/47ADS	2010-02-23 23:16:31
22077441	9562609055	I hate being cold.. I much rather be hot http://myloc.me/47A4M	2010-02-23 23:10:52
22077441	9562571137	Aint that the truth!RT @Jaydenonline: Most of the time to achieve what you want, you'll have to do a lot of things you don't want to do.	2010-02-23 23:09:45
22077441	9560945779	All night sewin session... Just me .. My ipod .. And nick at night !! Wish me creativity and sanity :)  http://myloc.me/47vkT	2010-02-23 22:23:50
22077441	9544382422	#nowplaying: "zombie" by the cranberries  http://myloc.me/46Xcd	2010-02-23 15:51:56
22077441	9543824859	I'm in a fashion coma right now.. I can sit on style.com all day !! The lil wheels in my head are turning  http://myloc.me/46Wup	2010-02-23 15:38:06
22077441	9540355779	Have u heard?!? I am SEVEN EIGHTY SIX!! And we are 25 days away from show time!! Whooooo let's go!!! http://myloc.me/46Squ	2010-02-23 14:03:24
22077441	9536834164	PLEASE JESUS let work call me and tell me I can stay home tonight !!!  http://myloc.me/46Njz	2010-02-23 12:26:21
22077441	9535426941	I'm gonna have chipotle again today.. Cuz it is just soooooo good !!  http://myloc.me/46KEy	2010-02-23 11:48:09
22077441	9532950193	I'm in class thinking to myself " what am I gonna eat today?? "  http://myloc.me/46EMi	2010-02-23 10:43:51
22077441	9532064162	@TRenee3 hahaha lol better late than never sometimes .. But this on time thing feels pretty good :)  http://myloc.me/46Ca1	2010-02-23 10:21:13
22077441	9531213612	ATTENTION. EVERYBODY: I am ON TIME for class!! Whoop whoop!!   http://myloc.me/46zq2	2010-02-23 09:59:37
22077441	9530328234	I be in my car giving the musical performances of my life .. I know ppl be thinkin I'm crazy lol but I don't care  http://myloc.me/46wht	2010-02-23 09:36:59
22077441	9528123888	I feel like listenin to some gospel music  http://myloc.me/46nEs	2010-02-23 08:41:52
22077441	9527318059	@Jaydenonline I know .. I'm focused !!! And ready to get this done :)  http://myloc.me/46kas	2010-02-23 08:21:05
22077441	9527009146	I'm going double time this week..I arrive in flint in about 2 weeks and show is on the 19th.. I want everything to be perfect!	2010-02-23 08:13:00
22077441	9513154968	@Iam_MarkyMark cuz ur talkin to me !! Lol  http://myloc.me/45nEv	2010-02-22 23:24:07
22077441	9510215879	Why is it that I just seem to come alive at night ? No matter if I haven't gotten any sleep .. If it is dark out I'm wide awake	2010-02-22 22:01:04
22077441	9510063625	@Jaydenonline awwww I'm sooo happy for u!! I can't wait to get my copies !! Congrats hun and I wish u lots of success http://myloc.me/45f2h	2010-02-22 21:57:15
22077441	9508723697	@Jaydenonline release date?  http://myloc.me/45bAw	2010-02-22 21:23:41
22077441	9508489125	@seanlamar919 lol idk about that ..  I'm already excited http://myloc.me/45aZX	2010-02-22 21:17:54
22077441	9508111953	I don't think imma make it w/this no chocolate for 40 days..this isn't doing any1 any good..I would seriously kill 4 a candy bar right now	2010-02-22 21:08:30
22077441	9505800240	I dream of hugs and kisses http://myloc.me/4549V	2010-02-22 20:11:38
22077441	9501216065	I wonder if a vanilla frosty will replace my craving for a chocolate one?!?  http://myloc.me/44Uws	2010-02-22 18:21:41
22077441	9495771325	There aren't even any flashing lights in my perfect future.. Just family and lots of laughing  http://myloc.me/44Lmw	2010-02-22 16:10:38
22077441	9495698753	I love day dreaming about the future.. :)  http://myloc.me/44LgF	2010-02-22 16:08:48
22077441	9493136724	This lady at chipotle just hooked my burrito up!!! I'm bout to smash !!!  http://myloc.me/44Ik9	2010-02-22 15:02:24
22077441	9488986358	@Iam_MarkyMark I tried 2 make u a nice dinner! I even put the peach faygo in the wine glasses for u with the heart icecubes #truestory lmao	2010-02-22 13:14:49
22077441	9488928336	@Iam_MarkyMark BITE ME ! Lol I aint make no rubbery fish!! Lol  http://myloc.me/44Djd	2010-02-22 13:13:18
22077441	9488849577	Sometime I look down and get caught off guard by how big my boobs are ! Lol I can't wait to get this reduction!!!	2010-02-22 13:11:15
22077441	9488752772	#imattractedto men that can satisfy me AND Bernice! We like to eat!! Lol  http://myloc.me/44D4x	2010-02-22 13:08:45
22077441	9488602879	Wipe me down!RT @Iam_MarkyMark: #ImAttractedto women who LOVE to listen to Gucci& Boosie.SIKE!! Some of ya'll got excited!! #HoodRatAss lmao	2010-02-22 13:04:50
22077441	9488568834	Then I didn't even get to eat no patatoe salad @Iam_MarkyMark! ! Smh yes nigga u on blast ! Lol  http://myloc.me/44COk	2010-02-22 13:03:56
22077441	9488525558	#imattractedto men that don't invite me over to a bbq then make me peel potatoes for the patatoe salad when I get there lol	2010-02-22 13:02:48
22077441	9488335862	@Iam_MarkyMark #imattractedto men who don't tell me I gotta get "crisp rice " instaed of " rice krispy" creal when I wanna make treats! Lol	2010-02-22 12:58:04
22077441	9487913425	Um when did U start doing that ? Lol RT @seanlamar919: Y do I allow ppl to say & do what they wanna do... ???? http://myloc.me/44BMw	2010-02-22 12:47:02
22077441	9487842980	#imattractedto men that aren't afraid of me when they come to church and hear me speaking in tounges ..lol  http://myloc.me/44BGs	2010-02-22 12:45:11
22077441	9487653866	#imattractedto men that hold open doors for ladies .. And don't refer to women as bitches  http://myloc.me/44Bqn	2010-02-22 12:40:15
22077441	9486848713	RT @2_Dimplez: #imattractedto a man with atleast one tat....that ish right there.... ooooooo weeeeee http://myloc.me/44A9b	2010-02-22 12:19:18
22077441	9486572517	But trust I know how to hold my man down too ! ;)  http://myloc.me/44zEE	2010-02-22 12:12:04
22077441	9486528773	#imattractedto men with jobs !! I'm not gold diggin but my mama taught me that as a man he is the provider and the head of the house ..	2010-02-22 12:10:55
22077441	9486258390	#imattractedto chocolate men... Dark skin is IN ! Lol http://myloc.me/44z8z	2010-02-22 12:04:00
22077441	9486118867	#imattractedto men that can make me laugh .. Even when I'm in a horrible mood  http://myloc.me/44yTE	2010-02-22 12:00:31
22077441	9486022409	#imattractedto the boy I met in 11th grade ..  http://myloc.me/44yIP	2010-02-22 11:58:06
22077441	9485988601	#imattractedto a man that is driven and has ambitions in life .. I'm going places so he gotta be doing something too  http://myloc.me/44yDR	2010-02-22 11:57:12
22077441	9485893278	#imattractedto a man in a suit and tie!!! And ones that know how to dress well ... Sorry but ur pants must fit !!  http://myloc.me/44ytX	2010-02-22 11:54:42
22077441	9485832046	#imattractedto men who love God. And are not ashamed to  feel the spirit ... Especially in front of his boys !!  http://myloc.me/44yny	2010-02-22 11:53:05
22077441	9484763691	I want a wwjd bracelet  http://myloc.me/44wdf	2010-02-22 11:25:11
22077441	9482745529	Az should totally have rain days :/  http://myloc.me/44qWt	2010-02-22 10:32:38
22077441	9482714589	@TRenee3 yay!!! I gave my mom 30 to sell so she has some too now : ) sooo excited !!  http://myloc.me/44qRf	2010-02-22 10:31:51
22077441	9482250294	Hmmmm yoga sounds good right now http://myloc.me/44psG	2010-02-22 10:19:47
22077441	9480415107	Iim still pullin for a full night of rest but I feel a lil good today ... I guess I should get up and have my tea http://myloc.me/44jmR	2010-02-22 09:31:56
22077441	9466505019	RT @RevRunWisdom: if u make ur mate cry, at least be there to wipe their tears... sheesh http://myloc.me/43pZv	2010-02-22 01:17:30
22077441	9466193267	What if I really just treated everyone the way they treated me.. I think a lot of ppl would be pissed http://myloc.me/43oN0	2010-02-22 01:04:23
22077441	9465208371	Does it ever get just a lil easier?  http://myloc.me/43lf6	2010-02-22 00:25:17
22077441	9457809141	Stubborness and pride is a bad mix...  http://myloc.me/42ZGJ	2010-02-21 20:52:09
22077441	9448724696	I love my bestie!  http://myloc.me/42F9a	2010-02-21 17:00:17
22077441	9443920122	Ughhhh I just wanna run away sometimes and never look back  http://myloc.me/42yFz	2010-02-21 14:49:43
22077441	9443096123	Best friend time ... I really needed that .. Now back to work http://myloc.me/42xEp	2010-02-21 14:26:37
22077441	9442625771	I'm trying to keep it all together and be patient... But its hard http://myloc.me/42x6j	2010-02-21 14:13:32
22077441	9438720703	I kinda want one http://myloc.me/42rwW	2010-02-21 12:21:33
22077441	9438564215	Awww da baby ...  http://myloc.me/42rfQ	2010-02-21 12:17:00
22077441	9425436844	I can either take a nap and wake up in 2 hours to go to church or I can just work untill it is time to get ready.. Hmmmmm	2010-02-21 05:08:09
22077441	9424630077	@morning_bot green tea!  http://myloc.me/41vkF	2010-02-21 04:30:54
22077441	9423448028	RT @maryjblige: Good morning Fam. A real freind will help strech your vision, a so called freind will choke your dream.	2010-02-21 03:35:43
22077441	9423185797	Money never sleeps  http://myloc.me/41nRB	2010-02-21 03:24:03
22077441	9421361103	I don't go " hang out " at boy's house at 1am.. It aint that kinda party!  http://myloc.me/41f1H	2010-02-21 02:07:06
22077441	9420358544	I hate when I'm listening to my ipod and 3 gospel songs play and I be feeling it then the 4th song B something like " slob on my knob" #fail	2010-02-21 01:27:23
22077441	9417212415	It makes me sad to keep having to tell my friends I can come party with them..But I gotta get this collection done..I miss them all bunches	2010-02-20 23:40:15
22077441	9417129510	@staciemims I'm happy that ur happy!! U deserve it!! Luv u  http://myloc.me/40ZEi	2010-02-20 23:37:42
22077441	9408356065	For some reason I like to eat in the car http://myloc.me/40vDo	2010-02-20 19:42:28
22077441	9397600044	On to london fashion week!!!  http://myloc.me/40cjx	2010-02-20 14:23:44
22077441	9393344994	I'm glad to have a parent that supports my dreams!!  http://myloc.me/404uq	2010-02-20 12:19:05
22077441	9393318730	Shout out to my mommy for promoting my fashion show and sellin tickets.. I touch down in FLINT in a lil over 2 weeks!! Show is on the 19th!	2010-02-20 12:18:19
22077441	9391279417	I miss chocolate .. #ThatsAll http://myloc.me/3ZZ99	2010-02-20 11:21:18
22077441	9390965754	I'm tryin not to be a debbie downer today but nothing is helping .. I may be on time out again today http://myloc.me/3ZYam	2010-02-20 11:12:50
22077441	9390226622	@DeenaRubin. No breakfast date?  http://myloc.me/3ZVMh	2010-02-20 10:53:48
22077441	9389403540	I just want my mommy http://myloc.me/3ZSUO	2010-02-20 10:32:18
22077441	9375970703	I should have watched " my sisters keeper" !  http://myloc.me/3YUNj	2010-02-20 02:17:01
22077441	9375751692	This movie is kinda boring http://myloc.me/3YTLN	2010-02-20 02:07:48
22077441	9373891326	Watching " the stepfather" I hope it is good  http://myloc.me/3YKSW	2010-02-20 00:53:23
22077441	9373309043	My managers are gonna make me burn the mac shack down !!  http://myloc.me/3YIfS	2010-02-20 00:31:44
22077441	9354452925	This is probably not my best idea ever but I gotta do what I gotta do  http://myloc.me/3XRvf	2010-02-19 15:54:33
22077441	9353178848	And my throat is closing up.. Just great! I'm taking a power nap  http://myloc.me/3XQ0n	2010-02-19 15:20:34
22077441	9352867399	I'm over protective of my dreams..I formed them in my mind and I'm the one who has to make them a reality...They are the only kids I have	2010-02-19 15:12:10
22077441	9352467438	Wooooosaaaaaaaaa...  http://myloc.me/3XPbF	2010-02-19 15:01:26
22077441	9352137860	I don't play bout my money!  http://myloc.me/3XOMP	2010-02-19 14:52:26
22077441	9351284371	@TRenee3 thanks !! I'm sure I can probably find something I need help with.. But I will know more when I get in town on the 11th	2010-02-19 14:29:14
22077441	9350333127	@TRenee3 u can get advance tickets from @Iam_MarkyMark http://myloc.me/3XMjk	2010-02-19 14:02:37
22077441	9350294634	@TRenee3 I think it will be a lot of fun.. And hoping I will only be minorly stressed lol .. But tickets are 10 at the door and 7 B4	2010-02-19 14:01:36
22077441	9349730532	@TRenee3 it is gonna be me and a few other Flint designers ..  we have a couple of local performers ( one gospel one R&B).	2010-02-19 13:46:05
22077441	9344684304	@TRenee3 lol I almost gave up green tea... But that wouldn't be good for anyone!!! Lol  http://myloc.me/3XCmJ	2010-02-19 11:33:29
22077441	9343922910	I really hope no one makes me mad today... I'm sleep deprived, I gave up chocolate, pms'n and already on edge.. I will kill somebody!	2010-02-19 11:15:16
22077441	9343748778	If u wanna be somebody.. If u wanna go somewhere u better wake up and pay attention	2010-02-19 11:11:07
22077441	9322113249	Ughhhhh. What am I to do?	2010-02-18 23:43:23
22077441	9320779993	Lonely... And missing my mommy	2010-02-18 23:04:28
22077441	9302283754	Still praying for warm weather in michigan for when I get there next month..come on 70 degrees!! :)	2010-02-18 15:36:46
22077441	9299544146	I shall call him otie , and he will be mine lol http://tweetphoto.com/11789136	2010-02-18 14:26:09
22077441	9299079107	I got a new stuffed animal.. What should I name him?!?!	2010-02-18 14:13:35
