
================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de HeapSort para N=1000: 
================================================================================
Algoritmo HeapSort:
Numero de trocas: 1343
Numero de comparacoes: 8094
Tempo gasto: 0.001


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de HeapSort para N=5000: 
================================================================================
Algoritmo HeapSort:
Numero de trocas: 6771
Numero de comparacoes: 52126
Tempo gasto: 0.005


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de HeapSort para N=10000: 
================================================================================
Algoritmo HeapSort:
Numero de trocas: 13454
Numero de comparacoes: 114559
Tempo gasto: 0.013


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de HeapSort para N=50000: 
================================================================================
Algoritmo HeapSort:
Numero de trocas: 73178
Numero de comparacoes: 677271
Tempo gasto: 0.1


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de HeapSort para N=100000: 
================================================================================
Algoritmo HeapSort:
Numero de trocas: 145462
Numero de comparacoes: 1.46444e+06
Tempo gasto: 0.2


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de HeapSort para N=500000: 
================================================================================
Algoritmo HeapSort:
Numero de trocas: 738385
Numero de comparacoes: 8.41784e+06
Tempo gasto: 1.226


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de HeapSort para N=1e+06: 
================================================================================
Algoritmo HeapSort:
Numero de trocas: 1.45243e+06
Numero de comparacoes: 1.80766e+07
Tempo gasto: 2.551


