
================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de QuickSort Inteiros para N=1000: 
================================================================================
Algoritmo QuickSort Inteiros:
Numero de trocas: 4907
Numero de comparacoes: 4859
Tempo gasto: 0


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de QuickSort Inteiros para N=5000: 
================================================================================
Algoritmo QuickSort Inteiros:
Numero de trocas: 30002
Numero de comparacoes: 29905
Tempo gasto: 0.019


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de QuickSort Inteiros para N=10000: 
================================================================================
Algoritmo QuickSort Inteiros:
Numero de trocas: 71030
Numero de comparacoes: 70950
Tempo gasto: 0.05


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de QuickSort Inteiros para N=50000: 
================================================================================
Algoritmo QuickSort Inteiros:
Numero de trocas: 451832
Numero de comparacoes: 452526
Tempo gasto: 0.348


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de QuickSort Inteiros para N=100000: 
================================================================================
Algoritmo QuickSort Inteiros:
Numero de trocas: 1.03632e+06
Numero de comparacoes: 1.03759e+06
Tempo gasto: 0.72


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de QuickSort Inteiros para N=500000: 
================================================================================
Algoritmo QuickSort Inteiros:
Numero de trocas: 5.5704e+06
Numero de comparacoes: 5.58233e+06
Tempo gasto: 4.953


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de QuickSort Inteiros para N=1e+06: 
================================================================================
Algoritmo QuickSort Inteiros:
Numero de trocas: 1.28991e+07
Numero de comparacoes: 1.29252e+07
Tempo gasto: 11.039


