
================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de MergeSort para N=1000: 
================================================================================
Algoritmo MergeSort:
Numero de trocas: 8721
Numero de comparacoes: 4305
Tempo gasto: 0.009


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de MergeSort para N=5000: 
================================================================================
Algoritmo MergeSort:
Numero de trocas: 55213
Numero de comparacoes: 27074
Tempo gasto: 0.043


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de MergeSort para N=10000: 
================================================================================
Algoritmo MergeSort:
Numero de trocas: 120429
Numero de comparacoes: 58994
Tempo gasto: 0.111


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de MergeSort para N=50000: 
================================================================================
Algoritmo MergeSort:
Numero de trocas: 658572
Numero de comparacoes: 360490
Tempo gasto: 0.656


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de MergeSort para N=100000: 
================================================================================
Algoritmo MergeSort:
Numero de trocas: 1.23817e+06
Numero de comparacoes: 635350
Tempo gasto: 1.521


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de MergeSort para N=500000: 
================================================================================
Algoritmo MergeSort:
Numero de trocas: 6.99118e+06
Numero de comparacoes: 4.00286e+06
Tempo gasto: 8.968


================================================================================
Iteracao Numero 1
--------------------------------------------------------------------------------
Batch de MergeSort para N=1e+06: 
================================================================================
Algoritmo MergeSort:
Numero de trocas: 1.31269e+07
Numero de comparacoes: 5.30236e+06
Tempo gasto: 18.151


